# gmsapp

./: .travis.yml  CNAME  README.md  build.gradle  index.html  magic.exp  params.json  settings.gradle  setup.sh
app/: app-release.apk  build.gradle
app/src/androidTest/java/space/darkowlzz/globalmeditationscope/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/darkowlzz/globalmeditationscope/: AboutGmsFragment.java  BootReceiver.java  CategoriesFragment.java  CategoryFragment.java  CoverActivity.java  DBHelper.java  EventsFragment.java  FavoritesFragment.java  ImageLoader.java  IntroActivity.java  IntroSlidePageFragment.java  MainActivity.java  MediCategory.java  MediEvent.java  MediNotificationService.java  RVAdapter.java  RVGridAdapter.java  SearchResultsActivity.java  TinyDB.java
app/src/main/java/space/darkowlzz/globalmeditationscope/activities/: CoverActivity.java  IntroActivity.java  MainActivity.java  SearchResultsActivity.java
app/src/main/java/space/darkowlzz/globalmeditationscope/adapters/: RVAdapter.java  RVGridAdapter.java
app/src/main/java/space/darkowlzz/globalmeditationscope/fragments/: AboutGmsFragment.java  CategoriesFragment.java  CategoryFragment.java  FavoritesFragment.java  IntroSlidePageFragment.java
app/src/main/java/space/darkowlzz/globalmeditationscope/model/: MediCategory.java  MediEvent.java
app/src/main/java/space/darkowlzz/globalmeditationscope/receivers/: BootReceiver.java
app/src/main/java/space/darkowlzz/globalmeditationscope/services/: MediNotificationService.java
app/src/main/java/space/darkowlzz/globalmeditationscope/utils/: TinyDB.java
app/src/main/res/anim/: slide_enter.xml  slide_exit.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_cover.xml  activity_intro.xml  app_bar_events.xml  category_grid.xml  content_events.xml  event_row.xml  fragment_about_gms.xml  fragment_category.xml  fragment_favorites.xml  fragment_intro_slide_page.xml  nav_header_events.xml
app/src/main/res/menu/: activity_events_drawer.xml  events.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/space/darkowlzz/globalmeditationscope/: ExampleUnitTest.java  MainActivityTest.java  MediEventTest.java
gradle/wrapper/: gradle-wrapper.properties
gsheets2a/: build.gradle
gsheets2a/src/main/: AndroidManifest.xml
gsheets2a/src/main/java/space/darkowlzz/gsheets2a/: DownloadWebpageTask.java  GSheets2A.java
stylesheets/: styles.css
