<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_categories"
            android:title="Categories" />
        <item android:id="@+id/nav_events"
            android:title="Upcoming Events" />
        <item android:id="@+id/nav_favorites"
            android:title="Favorites" />
        <!--
        <item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
            android:title="Tools" />
            -->
    </group>

    <item android:title="About">
        <menu>
            <item android:id="@+id/nav_about_gms"
                android:title="Global Meditation Scope" />
            <item android:id="@+id/nav_about_medi"
                android:title="Meditation" />
            <item android:id="@+id/nav_intro"
                android:title="App Intro" />
        </menu>
    </item>

</menu>