<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_categories"
            android:title="@string/nav_categories" />
        <item android:id="@+id/nav_favorites"
            android:title="@string/nav_favorites" />
    </group>

    <item android:title="@string/section_about">
        <menu>
            <item android:id="@+id/nav_about_gms"
                android:title="@string/about_gms" />
            <item android:id="@+id/nav_intro"
                android:title="@string/about_intro" />
        </menu>
    </item>

</menu>